#По двум заданным числам проверять является ли первое квадратом второго
a=int(input("введите первое число "))
b=int(input("введите второе число "))
if a**2==b:
    print(f"число {a} , в квадрате равно числу {b}")
else:
    print(f"число {a} в квадрате не равно числу {b}") 