# Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
print('Введите координаты точки')
x = int(input())
y = int(input())
if x>0:
 if y>0:
  print('Точка лежит в 1 четверти')
 else: 
  print('Точка лежит в 4 четверти')
else:
 if y>0:
  print('Точка лежит в 2 четверти')
 else:
  print('Точка лежит в 3 четверти')
    
